<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acet.EIMS.MainWindowController">
   <top>
      <Label text="EIMS" textFill="#0d17ff" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addbtn" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#handleMouse" prefWidth="200.0" text="ADD" />
            <Button fx:id="deletebtn" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#handleMouse" style="-fx-background-color: red;" text="DELETE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="updatebtn" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#handleMouse" style="-fx-background-color: green;" text="UPDATE" textFill="#e8ff00" />
            <Button fx:id="viewbtn" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#handleMouse" style="-fx-background-color: black;" text="VIEW" textFill="WHITE" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="DEVELOPED BY:" textFill="#1500ff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="UDAY KUMAR SAH">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
